version: '3.9'

services:
  vafino_web_django:
    entrypoint: /bin/sh
    command: -c "sleep infinity"
    build:
      context: .

    volumes:
      - recipe_vscode_extensions:/home/django-user/.vscode-server/extensions

volumes:
  recipe_vscode_extensions:
